# AhlEventsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/annahockeyleague/comcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annahockeyleague/comcom/: ComComApplication.java
app/src/main/java/com/annahockeyleague/comcom/admin/: AdminConsoleFragment.java
app/src/main/java/com/annahockeyleague/comcom/admin/viewmodel/: AdminInterface.java  AdminViewModel.java  AdminViewModelFactory.java
app/src/main/java/com/annahockeyleague/comcom/application/: RegistrationHandler.java
app/src/main/java/com/annahockeyleague/comcom/listing/: EventsAdapter.java  InfoAdapter.java  ListingActivity.java  ListingFragment.java
app/src/main/java/com/annahockeyleague/comcom/listing/viewmodel/: ListingInterface.java  ListingStates.java  ListingViewModel.java  ListingViewModelFactory.java
app/src/main/java/com/annahockeyleague/comcom/login/: LoginActvity.java  LoginFragment.java
app/src/main/java/com/annahockeyleague/comcom/messaging/: AhlFirebaseService.java
app/src/main/java/com/annahockeyleague/comcom/utils/: BackPressListener.java  CommonUtils.java
app/src/main/res/drawable/: i_launcher_foreground.xml  ic_launcher_background_round.xml  ic_round_event_24px.xml
app/src/main/res/layout/: activity_main.xml  admin_fragment.xml  event_holder.xml  info_holder.xml  listing_activity.xml  listing_fragment.xml  login_fragment.xml  sign_in_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: listing_bottom_menu.xml  listing_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ahl_launcher.xml  ahl_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/annahockeyleague/comcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
