<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_info"
        android:title="Info"
        android:icon="@drawable/ic_round_info_24px" />
    <item android:id="@+id/action_events"
        android:title="Events"
        android:icon="@drawable/ic_round_event_24px" />
    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_round_account_box_24px"/>
</menu>