<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/admin_flipper">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_info"
            android:layout_centerHorizontal="true"
            android:text="Create new Info"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_event"
            android:layout_below="@id/new_info"
            android:layout_centerHorizontal="true"
            android:text="Create new Event"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_info"
            android:layout_below="@id/new_event"
            android:layout_centerHorizontal="true"
            android:text="Edit existing Info"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_event"
            android:layout_below="@id/edit_info"
            android:layout_centerHorizontal="true"
            android:text="Edit existing Event"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</ViewFlipper>