<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ViewFlipper
        android:id="@+id/data_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/info_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="feeds_load.json"
                app:lottie_loop="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/event_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="feeds_load.json"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_account_circle_24px"
                android:id="@+id/profile_image_container"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="jenisonleo"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/user_name_holder"
                    android:layout_below="@+id/profile_image_container"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="jenisongracious@gmail.com"
                    android:id="@+id/email_holder"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_name_holder"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/email_holder"
                android:id="@+id/profile_seperator"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_below="@id/profile_seperator"
                android:id="@+id/pivacy_policy"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/pivacy_policy"
                android:id="@+id/privacy_seperator"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_below="@id/privacy_seperator"
                android:id="@+id/aboutus"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/aboutus"
                android:id="@+id/aboutus_seperator"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Licenses"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_below="@id/aboutus_seperator"
                android:id="@+id/license"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/license"
                android:id="@+id/license_seperator"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Admin Console"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_below="@id/license_seperator"
                android:id="@+id/admin_console"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Out"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:id="@+id/sign_out"/>
        </RelativeLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pivacy_policy_webview"/>
    </ViewFlipper>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_flipper"
        app:menu="@menu/listing_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>