<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ViewFlipper
        android:id="@+id/data_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/info_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="feeds_load.json"
                app:lottie_loop="true" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3e5f5"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/event_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="feeds_load.json"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3e5f5"
                android:visibility="gone"/>

        </RelativeLayout>
    </ViewFlipper>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_flipper"
        app:menu="@menu/listing_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>